# AspRest.API

./: AspRest.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BaseController.cs  UserAccountController.cs
Entities/: RefreshToken.cs  Role.cs  Title.cs  UserAccount.cs
IoC/: DependencyContainer.cs
Middlewares/: GlobalErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20200920174453_initial.Designer.cs  20200920174453_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/UserAccounts/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserAccountRequest.cs  ForgotPasswordRequest.cs  RegisterUserAccountRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUserAccountRequest.cs  UserAccountResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs  IUserAccountRepository.cs  UserAccountMapperProfile.cs  UserAccountRepository.cs
Services/: IUserAccountService.cs  UserAccountService.cs
Utils/: AppConfigSettings.cs  AppException.cs  AuthorizeAttribute.cs  StringExtensions.cs
